{
  "name": "requinto",
  "version": "1.9.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "fast-check": "^4.3.0"
  }
}
